{
  "name": "tweet-old-post",
  "version": "9.0.14",
  "description": "Tweet Old Posts plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/tweet-old-post.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "category": "plugins",
  "textdomain": "tweet-old-post",
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/tweet-old-post/issues"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/tweet-old-post/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "scripts": {
    "dev": "webpack --progress --watch --mode development",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "dist": "bash bin/dist.sh",
    "release": "semantic-release --debug",
    "lint": "eslint ./vue -c .eslintrc.js --ext .js,.vue",
    "format": "eslint ./vue -c .eslintrc.js --ext .js,.vue --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^9.1.3",
    "conventional-changelog-simple-preset": "^1.0.15",
    "core-js": "^3.33.3",
    "cross-env": "^5.1.6",
    "css-loader": "^6.8.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "file-loader": "^6.2.0",
    "grunt": "^1.4.0",
    "grunt-version": "^2.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "html-loader": "^4.2.0",
    "replace-in-file": "^6.2.0",
    "semantic-release": "^17.4.3",
    "style-loader": "^0.13.2",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended": "^1.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "vue-hot-reload-api": "^2.3.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.11.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "moment-duration-format": "^2.2.2",
    "npm": "^6.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue": "^2.7.15",
    "vue-clickaway": "^2.1.0",
    "vue-js-toggle-button": "^1.3.3",
    "vue-moment": "^3.2.0",
    "vue-resource": "^1.3.4",
    "vue2-timepicker": "^0.1.4",
    "vuejs-logger": "1.3.4",
    "vuex": "^3.6.2"
  }
}
